# Get_Text

./: App.xaml  App.xaml.cs  Get_Text.csproj  Get_Text.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  ScreenShoot.xaml  ScreenShoot.xaml.cs  Window_Menu.xaml  Window_Menu.xaml.cs
Code/: C1.cs  Character.cs  Convolutional.cs  Data.cs  Hook_XYKS.cs  YouDaoAPI.cs
Code/InternalOrgans/Heart/: HeartBeat.cs
Code/Sense/Auditory/: CaptureAudio.cs
Code/Sense/Vision/: CaptureScreen.cs
